<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="SlidingMenu">
        <attr name="menu_count" format="integer"/>
    </declare-styleable>

    <!-- ******************** 参数解释 ******************** -->

    <!--最大值-->
    <!--最小值-->
    <!--两个按钮的最小间距-->
    <!--cells 等于0为普通模式，大于1时切换为刻度模式-->
    <!--进度提示模式 default：当拖动时显示 alwaysHide：一直隐藏 alwaysShow：一直显示-->
    <!--拖动后的Seekbar颜色-->
    <!--默认的Seekbar颜色-->
    <!--进度为最小值或最大值时按钮的颜色，默认此属性不调用-->
    <!--进度不为最小值或最大值时按钮的颜色，默认此属性不调用-->
    <!--刻度文字，不设置的时候默认隐藏-->
    <!--按钮的背景资源，不设置的时候默认为圆形按钮-->
    <!--进度提示背景资源，必须使用 9 path文件-->
    <!--刻度文字与进度条之间的距离-->
    <!--刻度文字和进度提示文字的大小-->
    <!--进度提示背景的高度，不设置时根据文字尺寸自适应-->
    <!--进度提示背景的宽度，不设置时根据文字尺寸自适应-->
    <!--进度提示背景和进度条之间的距离-->
    <!--进度条的高度-->
    <!--按钮的尺寸-->
    <!--刻度模式
    number 根据刻度的实际所占比例分配位置（markTextArray中必须都为数字）
    other 平分当前布局（markTextArray可以是任何字符）
    -->
    <!--单向、双向模式 single 单向模式，只有一个按钮 range 双向模式，有两个按钮 -->

    <!-- ******************** 参数解释 ******************** -->
    <declare-styleable name="RangeSeekBar">
        <attr name="rsb_max" format="float"/>
        <attr name="rsb_min" format="float"/>
        <attr name="rsb_reserve" format="float"/>
        <attr name="rsb_cells" format="integer"/>
        <attr name="rsb_progressHintMode" format="enum">
            <enum name="defaultMode" value="0"/>
            <enum name="alwaysHide" value="1"/>
            <enum name="touchAlwaysShow" value="2"/>
            <enum name="alwaysShow" value="3"/>
        </attr>
        <attr name="rsb_lineColorSelected" format="color"/>
        <attr name="rsb_lineColorEdge" format="color"/>
        <attr name="rsb_thumbPrimaryColor" format="color"/>
        <attr name="rsb_thumbSecondaryColor" format="color"/>
        <attr name="rsb_markTextArray" format="reference"/>
        <attr name="rsb_thumbResId" format="reference"/>
        <!-- must use 9 path ！！！-->
        <attr name="rsb_progressHintResId" format="reference"/>
        <attr name="rsb_textPadding" format="dimension" />
        <attr name="rsb_textSize" format="dimension" />
        <attr name="rsb_hintBGHeight" format="dimension" />
        <attr name="rsb_hintBGWith" format="dimension" />
        <attr name="rsb_hintBGPadding" format="dimension" />
        <attr name="rsb_seekBarHeight" format="dimension"/>
        <attr name="rsb_thumbSize" format="dimension"/>
        <attr name="rsb_cellMode" format="enum">
            <enum name="number" value="0"/>
            <enum name="other" value="1"/>
        </attr>
        <attr name="rsb_seekBarMode" format="enum">
            <enum name="single" value="1"/>
            <enum name="range" value="2"/>
        </attr>

    </declare-styleable>
</resources>