# BridgeRepairAPP

./: README.md
debridge/app/: build.gradle
debridge/app/src/main/: AndroidManifest.xml
debridge/app/src/main/res/drawable/: ic_action_more.xml  ic_btn_back.xml  ic_btn_back_disable.xml  ic_btn_back_enable.xml  ic_btn_clear.xml  ic_btn_clear_disable.xml  ic_btn_clear_enable.xml  ic_btn_deck.xml  ic_btn_forward.xml  ic_btn_forward_disable.xml  ic_btn_forward_enable.xml  ic_btn_oval.xml  ic_btn_rect.xml  ic_btn_right.xml  ic_btn_save.xml  ic_btn_sub.xml  ic_btn_super.xml  ic_btn_take_photo.xml  ic_dialog_confirm.xml  ic_dialog_info.xml  ic_hint_empty_bridge.xml  ic_hint_task.xml  ic_item_bridge.xml  ic_map_bridge.xml  ic_map_route.xml  ic_rect.xml  ripple_circle_accent.xml  ripple_circle_location.xml  ripple_circle_white.xml  ripple_dark.xml  ripple_member_missing.xml  ripple_orange.xml  ripple_rect_dark.xml  ripple_rect_red.xml  ripple_rect_white.xml  ripple_red.xml  ripple_take_photo.xml  ripple_white.xml  ripple_zoom_in.xml  ripple_zoom_out.xml  (+8 more)
debridge/app/src/main/res/layout/: activity_abutment_form.xml  activity_abutment_member_form.xml  activity_bridge.xml  activity_bridge_disease.xml  activity_bridge_disease_form.xml  activity_bridge_list.xml  activity_bridge_map.xml  activity_bridge_parts.xml  activity_bridge_parts_form.xml  activity_bridge_preview.xml  activity_bridge_side.xml  activity_bridge_side_form.xml  activity_bridge_site.xml  activity_bridge_upload.xml  activity_camera.xml  activity_deck_form.xml  activity_disease_photo_wall.xml  activity_disease_preview.xml  activity_expansion_joint_form.xml  (+58 more)
(+292 files in other folders)
