<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="net.jsrbc.activity.member.AbutmentFormActivity">

    <net.jsrbc.view.AutoFitTextureView
        android:id="@+id/texture"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <ImageButton
        android:id="@+id/btn_take_picture"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="@dimen/margin_lg"
        android:background="@drawable/ripple_take_photo"
        android:text="拍照"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:id="@+id/btn_zoom_in"
        android:layout_toEndOf="@id/btn_take_picture"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_lg"
        android:layout_marginStart="@dimen/margin_lg"
        android:background="@drawable/ripple_zoom_in"
        tools:ignore="ContentDescription,HardcodedText" />

    <ImageButton
        android:id="@+id/btn_zoom_out"
        android:layout_toStartOf="@id/btn_take_picture"
        android:layout_alignParentBottom="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/margin_lg"
        android:layout_marginEnd="@dimen/margin_lg"
        android:background="@drawable/ripple_zoom_out"
        tools:ignore="ContentDescription,HardcodedText" />
</RelativeLayout>
