<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.jsrbc.activity.MainActivity"
    tools:showIn="@layout/app_bar_main">

    <com.baidu.mapapi.map.MapView
        android:id="@+id/map_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/cv_bridge_info"
        android:layout_alignParentTop="true"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:translationY="-170dp"
        android:elevation="@dimen/elevation_md">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="@dimen/padding_md"
                android:orientation="horizontal"
                android:background="@color/gray">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:src="@mipmap/ic_marker_bridge_sm"
                    tools:ignore="ContentDescription" />
                <TextView
                    android:id="@+id/tv_bridge_name"
                    android:layout_marginStart="@dimen/margin_sm"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:textSize="@dimen/text_md"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <!--放上桥梁的一些基本信息-->
                <LinearLayout
                    android:paddingTop="@dimen/padding_md"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:baselineAligned="false">
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_bridgeCategory"
                            style="@style/BridgeInfoTitle"/>
                        <TextView
                            style="@style/BridgeInfoText"
                            android:text="@string/title_bridge_category"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_build_date"
                            style="@style/BridgeInfoTitle"/>
                        <TextView
                            style="@style/BridgeInfoText"
                            android:text="@string/title_bridge_build_date"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:orientation="vertical">
                        <TextView
                            android:id="@+id/tv_evaluation_level"
                            style="@style/BridgeInfoTitle"/>
                        <TextView
                            style="@style/BridgeInfoText"
                            android:text="@string/title_bridge_evaluation_level"/>
                    </LinearLayout>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingStart="@dimen/padding_lg"
                    android:paddingEnd="@dimen/padding_lg"
                    android:paddingTop="@dimen/padding_md"
                    android:paddingBottom="@dimen/padding_md">
                    <Button
                        android:id="@+id/btn_inspection"
                        android:background="@drawable/ripple_red"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textSize="@dimen/text_md"
                        android:textColor="@color/white"
                        android:text="@string/action_inspection"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </android.support.v7.widget.CardView>

    <Button
        android:id="@+id/btn_scan_inspection"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/btn_md"
        android:paddingStart="@dimen/text_md"
        android:paddingEnd="@dimen/padding_md"
        android:layout_marginBottom="@dimen/margin_lg"
        android:background="@drawable/ripple_rect_dark"
        android:drawableStart="@drawable/ic_action_scan_white"
        android:drawablePadding="@dimen/padding_sm"
        android:textColor="@color/white"
        android:text="@string/action_scan_inspection"/>

    <ImageButton
        android:id="@+id/ib_location"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="@dimen/margin_sm"
        android:layout_marginBottom="@dimen/margin_lg"
        android:background="@drawable/ripple_circle_location"
        android:src="@drawable/ic_map_location"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_refresh"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/ib_location"
        android:layout_marginStart="@dimen/margin_sm"
        android:layout_marginBottom="@dimen/margin_md"
        android:background="@drawable/ripple_circle_location"
        android:src="@drawable/ic_map_refresh"
        tools:ignore="ContentDescription" />

    <ImageButton
        android:id="@+id/ib_route"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_above="@id/ib_refresh"
        android:layout_marginStart="@dimen/margin_sm"
        android:layout_marginBottom="@dimen/margin_md"
        android:background="@drawable/ripple_circle_location"
        android:src="@drawable/ic_map_route"
        android:visibility="gone"
        tools:ignore="ContentDescription" />

</RelativeLayout>
