<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.jsrbc.activity.member.BridgePartsFormActivity"
    tools:showIn="@layout/activity_bridge_parts_form">

    <LinearLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/padding_sm"
        android:orientation="vertical"
        tools:ignore="ScrollViewSize">

        <LinearLayout
            android:id="@+id/ll_support_type"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                style="@style/FormInputLabel"
                android:text="支座类型"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/sp_support_type"
                style="@style/FormSpinner"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_material_type"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">
            <TextView
                style="@style/FormInputLabel"
                android:text="材料类型"
                tools:ignore="HardcodedText" />

            <Spinner
                android:id="@+id/sp_material_type"
                style="@style/FormSpinner"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_vertical_count"
            android:layout_marginTop="@dimen/margin_sm"
            style="@style/FormInputWrapper"
            android:visibility="gone">
            <TextView
                style="@style/FormInputLabel"
                android:text="纵桥向数量"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/et_vertical_count"
                style="@style/FormInput"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:hint="输入纵桥向数量"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_horizontal_count"
            android:layout_marginTop="@dimen/margin_sm"
            style="@style/FormInputWrapper"
            android:visibility="gone">
            <TextView
                style="@style/FormInputLabel"
                android:text="横桥向数量"
                tools:ignore="HardcodedText" />
            <EditText
                android:id="@+id/et_horizontal_count"
                style="@style/FormInput"
                android:inputType="number"
                android:imeOptions="actionNext"
                android:hint="输入横桥向数量"
                tools:ignore="HardcodedText" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_stake_side"
            android:layout_marginTop="@dimen/margin_sm"
            style="@style/FormInputWrapper"
            android:visibility="gone">
            <TextView
                style="@style/FormInputLabel"
                android:text="分布位置"
                tools:ignore="HardcodedText" />
            <Spinner
                android:id="@+id/sp_stake_side"
                style="@style/FormSpinner"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_special_section"
            android:layout_marginTop="@dimen/margin_sm"
            style="@style/FormInputWrapper"
            android:visibility="gone">
            <TextView
                style="@style/FormInputLabel"
                android:text="特殊节段"
                tools:ignore="HardcodedText" />

            <CheckBox
                android:id="@+id/cb_closure_section"
                android:textSize="@dimen/text_md"
                android:textColor="@color/gray_dark"
                android:text="合拢段"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"/>

            <CheckBox
                android:id="@+id/cb_side_section"
                android:layout_marginStart="@dimen/margin_sm"
                android:textSize="@dimen/text_md"
                android:textColor="@color/gray_dark"
                android:text="边跨现浇段"
                android:layout_weight="3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:ignore="HardcodedText"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_position"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@color/white"
            style="@style/FormInputWrapper"
            android:visibility="gone">
            <TextView
                style="@style/FormInputLabel"
                android:text="选择位置"
                tools:ignore="HardcodedText" />

            <CheckBox
                android:id="@+id/cb_position_left"
                style="@style/FormCheck"
                android:layout_weight="1"
                android:text="左侧"
                tools:ignore="HardcodedText"/>

            <CheckBox
                android:id="@+id/cb_position_right"
                style="@style/FormCheck"
                android:layout_marginStart="@dimen/margin_sm"
                android:layout_weight="3"
                android:text="右侧"
                tools:ignore="HardcodedText"/>
        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_expansion_joint"
            android:layout_marginTop="@dimen/margin_tiny"
            android:background="@color/white"
            android:padding="@dimen/padding_sm"
            style="@style/FormInputWrapper"
            android:visibility="gone">
            <TextView
                style="@style/FormInputLabel"
                android:text="伸缩缝类型"
                tools:ignore="HardcodedText" />
            <Spinner
                android:id="@+id/sp_expansion_joint_type"
                style="@style/FormSpinner"/>
        </LinearLayout>
    </LinearLayout>
</ScrollView>
