<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.jsrbc.activity.task.MyTaskActivity"
    tools:showIn="@layout/activity_my_task">

    <!--无任务单的视图-->
    <TextView
        android:id="@+id/no_task_tips"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_hint_task"
        android:visibility="gone"
        android:textSize="@dimen/text_md"
        android:text="@string/tip_no_task"/>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_my_task_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>
