<?xml version="1.0" encoding="utf-8"?>
<net.jsrbc.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_menu"
    app:menu_count="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/margin_tiny">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_bridge_parts_wrapper"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/padding_sm"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/padding_sm"
            android:paddingBottom="@dimen/padding_sm">
            <TextView
                android:id="@+id/tv_bridge_parts_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:textSize="@dimen/text_md"
                android:singleLine="true"/>
            <TextView
                android:id="@+id/tv_bridge_parts_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/margin_sm"
                android:ellipsize="end"
                android:textSize="@dimen/text_sm"
                android:singleLine="true"/>
        </LinearLayout>
        <!--删除按钮-->
        <TextView
            android:id="@+id/tv_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_red"
            android:gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white"
            android:text="@string/item_delete_text" />
    </LinearLayout>
</net.jsrbc.view.SlidingMenu>