<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="@dimen/nav_header_height"
    android:background="@mipmap/bridge"
    android:gravity="bottom"
    android:orientation="vertical"
    android:paddingBottom="@dimen/margin_md"
    android:paddingLeft="@dimen/margin_md"
    android:paddingRight="@dimen/margin_md"
    android:paddingTop="@dimen/margin_md"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_md"
        app:srcCompat="@mipmap/user"
        tools:ignore="ContentDescription" />

    <TextView
        android:id="@+id/tv_user_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="@dimen/margin_md"
        android:paddingBottom="@dimen/padding_sm"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <TextView
        android:id="@+id/tv_user_unit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

</LinearLayout>
