<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="net.jsrbc.activity.side.BridgeSideActivity">

    <include layout="@layout/common_toolbar"/>

    <include layout="@layout/content_bridge_side" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        app:rippleColor="@color/gray_light"
        android:clickable="true"
        android:focusable="true"
        android:layout_margin="@dimen/fab_margin"
        app:srcCompat="@drawable/ic_btn_add_white" />

</android.support.design.widget.CoordinatorLayout>
