<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    tools:context="net.jsrbc.activity.member.BridgeSiteActivity">

    <include layout="@layout/common_toolbar"/>

    <include layout="@layout/content_bridge_site" />

</android.support.design.widget.CoordinatorLayout>
