<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/gray"
    android:fitsSystemWindows="true"
    tools:context="net.jsrbc.activity.disease.BridgeDiseaseFormActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:toolbarId="@+id/toolbar">

            <ImageView
                android:id="@+id/iv_photo_header"
                android:fitsSystemWindows="true"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                app:layout_collapseMode="parallax"
                tools:ignore="ContentDescription" />

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_bridge_disease_form" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab_take_photo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        android:backgroundTint="@color/floating_action_button_color"
        app:rippleColor="@color/floating_action_button_ripple"
        android:clickable="true"
        android:focusable="true"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@drawable/ic_btn_camera" />

    <LinearLayout
        android:id="@+id/ll_btn_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/margin_xl"
        android:layout_gravity="bottom"
        android:background="@color/gray"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tv_cancel"
            style="@style/BridgeInfoButton"
            android:background="@drawable/ripple_rect_white"
            android:text="取消"
            android:textColor="@color/colorPrimary"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tv_save"
            style="@style/BridgeInfoButton"
            android:background="@drawable/ripple_rect_red"
            android:text="保存"
            android:textColor="@color/white"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
