<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="net.jsrbc.activity.MainActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:title="@string/main_activity_title"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <LinearLayout
                android:id="@+id/ll_frequency"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_md"
                android:paddingBottom="@dimen/padding_md">
                <TextView
                    android:id="@+id/tv_frequency"
                    style="@style/MainTabBarItem"
                    android:text="@string/main_tab_item_frequency_title"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_regular"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_md"
                android:paddingBottom="@dimen/padding_md">
                <TextView
                    android:id="@+id/tv_regular"
                    style="@style/MainTabBarItem"
                    android:text="@string/main_tab_item_regular_title"/>
            </LinearLayout>
            <LinearLayout
                android:id="@+id/ll_special"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/padding_md"
                android:paddingBottom="@dimen/padding_md">
                <TextView
                    android:id="@+id/tv_special"
                    style="@style/MainTabBarItem"
                    android:text="@string/main_tab_item_special_title"/>
            </LinearLayout>
        </LinearLayout>

    </android.support.design.widget.AppBarLayout>

    <include layout="@layout/content_main" />

</android.support.design.widget.CoordinatorLayout>
