<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.jsrbc.activity.bridge.BridgePreviewActivity"
    tools:showIn="@layout/activity_bridge_preview">
    <net.jsrbc.view.PaletteView
        android:id="@+id/pv_preview"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
