<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/padding_sm"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.jsrbc.activity.member.SpanCombinationFormActivity"
    tools:showIn="@layout/activity_span_combination_form">
    <TextView
        android:layout_margin="@dimen/margin_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sm"
        android:text="跨径组合"
        tools:ignore="HardcodedText" />
    <EditText
        android:id="@+id/et_span_combination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/bridge_site_hint_span_combination"
        android:background="@drawable/shape_edit_text_gray"
        android:gravity="top"
        android:padding="@dimen/padding_sm"
        android:textSize="@dimen/text_md"
        android:lines="12"
        android:maxLines="24"/>
    <TextView
        android:layout_margin="@dimen/margin_sm"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sm"
        android:text="跨径组合解析结果"
        tools:ignore="HardcodedText" />
    <TextView
        android:id="@+id/tv_result"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="@dimen/padding_sm"
        android:background="@drawable/shape_edit_text_gray"
        android:textSize="@dimen/text_md"
        android:lines="2"
        android:text="暂无解析结果"
        tools:ignore="HardcodedText" />
</LinearLayout>
