<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.jsrbc.activity.bridge.BridgeListActivity"
    tools:showIn="@layout/activity_bridge_list">

    <!--无桥梁视图-->
    <TextView
        android:id="@+id/no_bridge_tips"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableTop="@drawable/ic_hint_task"
        android:visibility="gone"
        android:textSize="@dimen/text_md"
        android:text="暂无桥梁"
        tools:ignore="HardcodedText" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_bridge_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
