<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    app:divider="@drawable/shape_divider"
    app:showDividers="middle"
    tools:context="net.jsrbc.activity.system.SettingActivity"
    tools:showIn="@layout/activity_setting">

    <LinearLayout
        android:id="@+id/ll_direction_setting_wrapper"
        android:layout_marginTop="@dimen/margin_md"
        style="@style/SettingItemWrapper">
        <TextView
            style="@style/SettingItemTitle"
            android:text="构件横桥向编号方向"
            tools:ignore="HardcodedText" />
        <TextView
            android:id="@+id/tv_direction_setting"
            style="@style/SettingItemContent"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_logout_wrapper"
        android:layout_marginTop="@dimen/margin_md"
        android:padding="@dimen/padding_md"
        style="@style/SettingItemWrapper">
        <TextView
            style="@style/SettingItemTitle"
            android:text="退出登录"
            android:textAlignment="center"
            tools:ignore="HardcodedText" />
    </LinearLayout>

</android.support.v7.widget.LinearLayoutCompat>
