<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.jsrbc.activity.member.ExpansionJointFormActivity"
    tools:showIn="@layout/activity_expansion_joint_form">

    <LinearLayout
        android:background="@color/white"
        android:padding="@dimen/padding_sm"
        style="@style/FormInputWrapper">
        <TextView
            style="@style/FormInputLabel"
            android:text="墩台范围"
            tools:ignore="HardcodedText" />
        <EditText
            android:id="@+id/et_site_range"
            style="@style/FormInput"
            android:inputType="text"
            android:imeOptions="actionNext"
            android:hint="示例：1,2,3,4,5或者1-5"
            tools:ignore="HardcodedText" />
    </LinearLayout>

    <LinearLayout
        android:layout_marginTop="@dimen/margin_tiny"
        android:background="@color/white"
        android:padding="@dimen/padding_sm"
        style="@style/FormInputWrapper">
        <TextView
            style="@style/FormInputLabel"
            android:text="伸缩缝类型"
            tools:ignore="HardcodedText" />
        <Spinner
            android:id="@+id/sp_expansion_joint_type"
            style="@style/FormSpinner"/>
    </LinearLayout>
</LinearLayout>
