<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="net.jsrbc.activity.member.BridgeSiteActivity"
    tools:showIn="@layout/activity_bridge_site">
    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_site_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <TextView
        android:id="@+id/tv_empty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:drawableTop="@drawable/ic_hint_empty_bridge"
        android:drawablePadding="@dimen/padding_sm"
        android:textSize="@dimen/text_md"
        android:textColor="@color/gray_dark"
        android:text="@string/tip_no_site"/>
</FrameLayout>
