<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_site_content"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_white"
    android:clickable="true"
    android:focusable="true"
    android:paddingStart="@dimen/padding_sm"
    android:paddingEnd="@dimen/padding_sm"
    android:paddingTop="@dimen/padding_sm"
    android:paddingBottom="@dimen/padding_sm"
    android:layout_marginBottom="@dimen/margin_tiny">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_site_info"
            android:layout_weight="4"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_md"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_site_span"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:textSize="@dimen/text_sm"
            android:textAlignment="textEnd"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/margin_sm">
        <TextView
            android:id="@+id/tv_member_count"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_md"
            android:maxLines="1"
            android:ellipsize="end"/>
        <TextView
            android:id="@+id/tv_material_type_name"
            android:layout_marginStart="@dimen/margin_sm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_md"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>
</LinearLayout>