<?xml version="1.0" encoding="utf-8"?>
<net.jsrbc.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_menu"
    app:menu_count="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_tiny">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_wrapper"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:focusable="true">

            <!--桥梁照片-->
            <ImageView
                android:id="@+id/iv_photo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"
                android:visibility="gone"
                tools:ignore="ContentDescription" />

            <!--桥梁照片-->
            <TextView
                android:id="@+id/tv_no_photo"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@color/gray_light"
                android:textStyle="bold|italic"
                android:textSize="@dimen/text_md"
                android:gravity="center"
                android:visibility="gone"
                android:text="@string/tip_no_photo"/>

            <LinearLayout
                android:padding="@dimen/padding_sm"
                android:layout_weight="4"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/margin_sm"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_notes"
                        android:layout_weight="5"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:textSize="@dimen/text_md"
                        android:maxLines="1"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_marginTop="@dimen/margin_sm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:id="@+id/tv_record_user"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_sm"
                        android:maxLines="1"/>
                    <TextView
                        android:id="@+id/tv_record_date"
                        android:layout_weight="1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/margin_md"
                        android:textSize="@dimen/text_sm"
                        android:maxLines="1"/>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
        <!--删除按钮-->
        <TextView
            android:id="@+id/tv_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_red"
            android:gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white"
            android:text="@string/item_delete_text" />
    </LinearLayout>
</net.jsrbc.view.SlidingMenu>