<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_parts_member"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/ripple_white"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/padding_md"
    android:layout_marginBottom="@dimen/margin_tiny">
    <TextView
        android:id="@+id/tv_parts_member_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_md"
        android:maxLines="1"
        android:ellipsize="end"/>

    <TextView
        android:id="@+id/tv_parts_member_content"
        android:layout_marginTop="@dimen/margin_sm"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="@dimen/text_sm"
        android:maxLines="1"
        android:ellipsize="end"/>
</LinearLayout>