<?xml version="1.0" encoding="utf-8"?>
<net.jsrbc.view.SlidingMenu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sliding_menu"
    app:menu_count="1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:layout_marginBottom="@dimen/margin_tiny">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:id="@+id/ll_task_row_content"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_white"
            android:clickable="true"
            android:focusable="true"
            android:paddingTop="@dimen/padding_sm"
            android:paddingBottom="@dimen/padding_sm">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:layout_marginStart="@dimen/margin_sm"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/tv_task_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:textSize="@dimen/text_md"
                    android:singleLine="true"/>
                <ProgressBar
                    android:id="@+id/pb_task_progress"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:max="@integer/taskMaxProgress"
                    style="?android:progressBarStyleHorizontal"
                    android:layout_marginTop="@dimen/margin_sm" />
                <LinearLayout
                    android:id="@+id/ll_task_info"
                    android:layout_marginTop="@dimen/margin_sm"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:visibility="gone">
                    <TextView
                        android:id="@+id/tv_manager_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_md"/>
                    <TextView
                        android:id="@+id/tv_total"
                        android:layout_marginStart="@dimen/margin_md"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="@dimen/text_md"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:id="@+id/tv_start_date"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginEnd="@dimen/margin_sm"
                android:gravity="top|end"
                android:maxLines="1"
                android:textSize="@dimen/text_md"/>
        </LinearLayout>
        <!--删除按钮-->
        <TextView
            android:id="@+id/tv_delete_btn"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:background="@drawable/ripple_red"
            android:gravity="center"
            android:textAlignment="center"
            android:clickable="true"
            android:focusable="true"
            android:textColor="@color/white"
            android:text="@string/item_delete_text" />
    </LinearLayout>
</net.jsrbc.view.SlidingMenu>