<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ll_bridge_list_item"
    android:orientation="horizontal"
    android:background="@drawable/ripple_white"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/margin_tiny">

    <!--桥梁照片-->
    <ImageView
        android:id="@+id/iv_bridge_photo"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:ignore="ContentDescription" />

    <!--桥梁照片-->
    <TextView
        android:id="@+id/tv_no_photo"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:background="@color/gray_light"
        android:textStyle="bold|italic"
        android:textSize="@dimen/text_md"
        android:gravity="center"
        android:visibility="gone"
        android:text="@string/tip_no_photo"/>

    <LinearLayout
        android:padding="@dimen/padding_sm"
        android:layout_weight="4"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginStart="@dimen/margin_sm"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_bridge_name"
                android:layout_weight="5"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:textSize="@dimen/text_md"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_build_date"
                android:layout_weight="2"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:gravity="top|end"
                android:textSize="@dimen/text_sm"
                android:maxLines="1"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_side_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_md"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_bridge_evaluation"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_md"
                android:textSize="@dimen/text_md"
                android:maxLines="1"/>
            <TextView
                android:id="@+id/tv_bridge_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_md"
                android:textSize="@dimen/text_md"
                android:maxLines="1"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>