<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_task_row"
    android:orientation="horizontal"
    android:layout_marginBottom="@dimen/margin_tiny"
    android:paddingTop="@dimen/padding_sm"
    android:paddingBottom="@dimen/padding_sm"
    android:background="@drawable/ripple_white"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:clickable="true"
    android:focusable="true">
    <CheckBox
        android:id="@+id/cb_task_select"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:clickable="false"
        android:focusable="false"/>
    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="8"
        android:layout_marginStart="@dimen/margin_sm"
        android:orientation="vertical">
        <TextView
            android:id="@+id/tv_task_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:textSize="@dimen/text_md"
            android:singleLine="true"/>
        <LinearLayout
            android:layout_marginTop="@dimen/margin_sm"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tv_manager_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_md"/>
            <TextView
                android:layout_marginStart="@dimen/margin_md"
                android:id="@+id/tv_total"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="@dimen/text_md"/>
        </LinearLayout>
    </LinearLayout>
    <TextView
        android:id="@+id/tv_start_date"
        android:layout_weight="3"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/margin_sm"
        android:gravity="top|end"
        android:maxLines="1"
        android:textSize="@dimen/text_md"/>
</LinearLayout>