apply plugin: 'com.android.application'

android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "net.jsrbc"
        minSdkVersion 24
        targetSdkVersion 26
        versionCode 16
        versionName "16.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    //自定义资源路径
    sourceSets {
        main {
            jniLibs.srcDir "libs"
            res.srcDirs = [
                    "src/main/res",
                    "src/main/res/sqlite-config",
                    "src/main/res/sqlite-mapper"
            ]
        }
    }
}

def versions = [
        android: "27.1.1",
        gson   : "2.8.2"
]

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "com.android.support:appcompat-v7:$versions.android"
    implementation "com.android.support:cardview-v7:$versions.android"
    implementation "com.android.support:support-v4:$versions.android"
    implementation "com.android.support:design:$versions.android"
    implementation "com.google.code.gson:gson:$versions.gson"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
}
