<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_search"
        android:title="@string/action_search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:showAsAction="always" />
    <item android:id="@+id/mi_all_upload"
        android:title="全部上传"
        android:icon="@drawable/ic_action_upload"
        app:showAsAction="ifRoom"/>
</menu>