<vector android:height="24dp" android:viewportHeight="136.0"
    android:viewportWidth="182.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/transparent" android:pathData="M0,0h182v136h-182z"/>
    <path android:fillColor="@color/colorPrimary"
        android:pathData="M91.57,12L92.17,12 92.64,12.12 93.12,12.36 93.95,13.19 96.33,16.88 97.28,18.07 97.88,18.55 98.47,18.91 98.36,19.26 98.36,20.1 98.47,20.45 99.43,21.76 101.33,23.79 101.69,24.62 102.52,25.93 103.36,28.55 103.36,31.29 101.33,40.93 101.33,42.36 101.93,44.98 102.52,46.17 102.4,47.95 100.74,54.74 100.5,56.29 100.5,57.83 100.62,58.67 100.86,59.38 100.5,59.98 100.38,60.57 100.5,61.05 100.74,61.52 101.69,62.95 101.69,63.55 100.02,87.24 99.9,96.43 100.02,100.83 101.09,101.55 102.05,102.02 104.19,102.38 106.45,102.26 113.71,101.07 116.09,101.07 118.35,101.66 122.4,100.47 126.66,100.12 135.23,101.07 141.78,101.66 143.92,101.66 146.07,101.43 149.16,100.71 152.26,99.16 153.45,99.64 155.35,100.95 156.19,101.78 158.8,105 157.97,109.16 153.09,108.69 132.97,105.35 125.26,104.64 117.52,105 115.62,105.71 113.83,105.95 107.05,105.71 105.26,105.95 103.36,106.66 102.76,106.07 102.05,105.71 101.21,105.47 98.71,105.24 95.38,105.35 93.83,105.12 93.24,104.88 92.64,104.52 92.17,104.05 91.81,103.33 92.4,102.38 92.88,101.19 93.47,98.81 93.47,96.31 93.12,95.24 92.64,94.28 93.24,92.74 93.36,92.02 93.36,91.43 93.12,90.12 92.17,87.83 91.93,86.64 91.93,86.05 92.05,85.45 92.28,84.86 92.64,84.26 92.88,83.43 93.12,81.76 93.12,80.93 92.28,74.98 92.17,70.69 92.64,68.55 92.28,68.43 91.93,68.19 91.81,67.95 91.69,67.83 91.81,67.36 92.17,66.88 93.36,65.57 93.47,65.21 93,63.07 93,60.93 93.59,54.38 93.59,52.24 93.36,49.98 92.64,47.83 92.88,45.69 93.12,39.02 91.09,16.64 90.98,12.24 91.57,12" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorPrimary"
        android:pathData="M117.52,44.98L118.24,44.62 119.66,43.55 120.26,42.83 120.74,42 121.69,42.12 124.43,42 127.85,41.29 128.69,41.29 129.52,41.17 130.95,41.41 131.54,41.76 132.73,42.83 133.21,43.67 133.09,44.26 133.09,44.74 132.62,45.69 132.14,46.41 131.54,47 128.33,46.05 125.38,45.93 123.95,46.17 115.97,48.67 114.55,48.91 111.57,48.79 108.36,47.83 109.07,47.24 110.5,46.52 117.52,44.98" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorPrimary"
        android:pathData="M55.29,105.83L60.29,105.59 63.62,106.19 65.29,106.66 68.14,105.59 71.12,104.88 74.21,104.4 80.4,104.28 86.48,104.64 89.31,105 86.48,106.55 81.83,107.74 70.52,108.81 67.43,109.52 64.45,110.83 60.29,110.95 56.36,111.54 52.55,112.5 48.76,114.16 47.1,114.4 42.1,114.28 37.34,113.21 29.72,110.12 24,107.5 24.84,107.02 26.62,106.43 27.57,106.43 31.14,107.02 32.93,107.5 34.84,107.74 35.79,107.74 37.81,107.14 38.88,106.66 42.22,107.26 47.22,107.14 55.29,105.83" android:strokeColor="#00000000"/>
</vector>
