<vector android:height="24dp" android:viewportHeight="136.0"
    android:viewportWidth="170.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/transparent" android:pathData="M0,0h170v136h-170z"/>
    <path android:fillColor="@color/colorPrimary"
        android:pathData="M133.16,12L133.69,12 134.77,12.33 135.31,12.43 136.27,12.43 136.81,12.11 139.28,12.97 141.22,13.19 142.19,13.4 143.05,13.83 143.8,14.37 144.12,14.8 144.34,15.34 144.34,16.22 144.55,17.18 145.74,18.69 145.74,19.01 145.84,19.12 146.06,19.23 146.17,21.49 146.06,22.56 145.95,23.1 145.74,23.53 144.66,23.96 143.59,24.17 142.62,24.17 142.08,24.07 141.54,23.85 139.82,23.42 139.18,23.42 138.64,23.64 138.1,23.74 136.06,22.88 135.52,22.88 134.23,23.42 133.48,23.53 132.73,23.53 131.97,23.42 128.4,22.13 127.97,21.92 127.11,21.81 126.25,21.81 122.6,22.35 121.63,22.24 119.91,23.1 119.48,23.21 118.62,23.21 118.19,23.1 116.79,23.31 112.92,23.64 112.28,23.85 110.77,23.96 110.56,23.96 110.23,23.85 109.89,23.64 109.78,23.42 109.57,23.31 109.24,23.31 109.03,23.42 108.92,23.53 108.81,23.74 108.6,23.96 108.17,23.85 107.74,23.85 107.2,24.07 106.34,24.07 105.48,23.85 105.05,23.85 104.62,23.96 104.19,24.17 103.87,24.6 102.79,24.71 100.97,25.14 100,25.25 99.25,25.46 98.49,25.46 97.85,25.57 97.42,25.57 97.09,25.79 96.77,25.57 96.45,25.46 95.8,25.68 95.27,26.11 94.62,26.43 94.3,26.86 94.08,27.29 93.65,29.23 92.9,29.98 92.69,30.84 93.01,32.8 93.01,33.23 92.9,33.66 93.01,34.09 93.01,34.52 92.79,35.27 92.79,36.13 92.9,36.45 93.12,36.88 93.01,38.82 92.79,39.89 92.79,40.86 93.22,42.69 93.33,43.66 93.12,44.52 93.65,46.67 94.19,48.17 94.41,48.62 94.62,49.59 94.84,54.86 95.05,55.72 95.48,56.69 95.48,57.44 95.59,58.08 96.34,60.66 96.45,61.31 96.45,61.85 96.23,63.35 96.13,66.49 96.56,71.01 96.45,74.02 96.77,74.56 96.88,75.2 96.66,76.38 96.45,76.92 96.45,78.1 96.77,78.75 96.77,79.18 96.88,79.72 97.2,80.79 97.42,82 97.42,82.53 97.31,83.07 97.42,83.39 97.42,83.72 97.2,84.25 96.99,84.58 96.99,85.11 97.09,85.44 97.09,85.65 96.99,85.87 97.09,86.3 97.09,86.73 96.99,86.94 96.77,87.16 97.09,87.48 97.31,87.91 97.74,89.84 97.85,90.81 97.74,91.14 97.52,91.46 97.09,91.89 96.77,92.1 96.56,92.32 96.45,92.64 96.45,92.96 96.34,93.82 96.77,97.61 96.77,99.22 97.2,100.08 97.31,100.94 97.31,102.77 97.2,103.63 97.31,105.35 97.63,106.32 97.85,106.75 97.95,107.28 97.95,107.71 97.31,110.19 96.99,110.4 96.88,110.72 96.23,111.91 96.02,112.23 95.8,112.45 95.59,113.09 95.27,113.54 94.3,114.4 93.55,114.19 92.79,114.19 92.15,114.08 91.83,113.97 91.61,113.65 91.4,113.86 91.18,113.86 90.75,113.76 90.08,113.31 89.65,112.77 87.83,110.94 87.93,110.62 87.72,110.4 87.5,110.08 87.18,109.97 86.75,109.11 86.43,108.14 86.43,106.32 86.64,104.6 86.64,103.63 86.54,102.77 86.75,102.12 86.86,101.59 86.86,99.54 87.07,98.15 87.4,97.5 87.4,96.83 88.04,94.04 88.04,93.39 87.83,92.64 87.5,92 87.72,91.46 87.72,89.84 87.61,89.41 87.61,88.88 87.72,88.34 88.04,87.8 87.83,87.37 87.93,85.01 87.83,84.58 88.04,83.82 88.04,83.07 88.36,81.89 88.58,81.57 88.15,80.04 87.83,77.78 88.04,76.28 88.36,75.63 88.26,74.88 88.36,70.47 87.83,68.75 87.93,68.21 87.93,66.17 88.04,65.63 88.26,65.2 88.58,64.75 88.47,64.43 88.47,62.39 88.36,62.06 88.47,61.85 88.47,61.52 88.36,61.09 88.04,60.34 88.04,60.02 87.72,59.27 87.5,58.41 87.5,56.79 87.83,54.21 87.93,50.99 87.72,47.63 87.29,45.48 86.86,44.41 86.86,43.76 86,41.4 85.89,40.86 85.89,40.22 86,39.68 86.11,39.46 86.21,39.14 86.11,38.39 85.89,37.74 85.57,37.2 85.35,36.34 85.03,32.8 84.6,31.16 84.17,30.41 84.17,29.98 83.74,29.33 83.63,28.9 83.1,28.37 82.34,27.94 80.62,27.51 79.76,27.51 77.94,27.72 77.18,27.94 76.54,28.37 75.25,28.8 72.24,29.33 71.59,29.55 66.73,30.09 62.54,31.05 60.93,31.7 60.17,32.13 56.73,32.8 55.44,32.8 55.01,32.9 54.58,33.12 53.83,33.66 52.97,34.09 52.54,34.19 52.11,34.19 51.68,34.41 51.01,34.52 50.48,34.52 50.26,34.62 50.05,34.84 49.4,34.73 48.75,34.84 46.71,35.7 46.17,35.81 45.53,35.81 44.56,36.34 42.63,36.77 41.66,36.77 39.62,36.99 37.79,37.53 35.1,37.42 32.41,37.53 31.75,37.74 31.21,37.63 30.67,37.42 28.09,36.99 27.77,36.88 27.55,36.67 26.69,36.45 24.33,35.48 24.11,35.16 24,34.73 24,33.98 24.97,33.23 27.23,32.24 27.77,32.13 28.41,32.13 29.06,31.59 30.46,31.16 31.21,31.16 31.98,31.05 33.49,30.62 34.13,30.09 37.9,29.87 39.19,30.09 39.51,29.87 40.05,29.76 42.09,29.76 42.52,29.66 43.06,29.44 43.7,29.55 44.78,29.55 45.1,29.44 45.42,29.23 45.64,28.9 46.39,29.01 47.79,28.58 49.62,27.61 51.68,27.18 52.32,27.18 53.61,26.97 55.66,27.08 58.45,26.97 58.99,26.86 59.64,26.65 60.17,26.32 61.36,25.79 61.89,25.68 62.54,25.79 63.29,25.68 66.09,24.82 67.59,24.6 68.34,24.71 70.49,23.74 72.77,23.42 73.42,23.1 74.92,22.88 77.18,22.88 77.94,22.78 78.69,22.56 80.3,21.7 81.27,21.49 81.7,21.49 82.13,21.59 84.06,21.27 84.92,20.95 85.68,20.52 86,20.41 87.61,20.41 87.83,20.2 88.69,20.2 91.18,19.77 92.04,19.77 92.79,19.66 93.65,19.77 95.05,20.09 96.23,19.87 96.77,19.66 98.82,18.37 99.46,18.58 100.86,18.58 103.55,18.15 104.19,18.15 104.51,18.04 104.84,18.04 105.05,18.15 105.37,17.94 105.8,17.83 106.77,17.72 108.6,17.72 108.71,17.51 108.92,17.29 111.63,17.29 112.71,16.97 112.92,16.65 113.67,16.86 114.43,16.86 117.22,15.98 117.87,15.87 118.62,15.98 119.05,15.77 119.59,15.66 121.52,15.55 122.06,15.44 122.49,15.12 123.67,14.91 126.04,14.15 127.01,13.51 127.65,13.19 128.3,13.08 129.59,12.65 130.04,12.76 130.36,12.76 131.11,12.65 132.62,12.11 133.16,12" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorPrimary"
        android:pathData="M128.62,52.49L128.83,52.92 128.94,53.35 128.94,54.75 129.05,55.18 128.73,55.5 128.51,55.93 128.4,56.47 128.4,57.01 128.73,59.05 128.3,59.27 127.87,59.7 127.44,60.66 127.11,61.09 126.79,61.31 126.58,61.42 126.36,61.42 125.72,61.2 125.61,60.88 125.39,60.56 124.86,59.91 124.32,59.8 123.78,59.91 123.35,60.23 123.03,60.56 120.77,59.16 120.23,58.73 119.8,58.19 119.48,57.55 119.37,56.79 118.73,56.47 117.65,55.5 116.15,53.25 115.61,52.82 115.61,52.39 115.5,52.06 114.64,50.99 113.57,50.13 113.03,49.59 112.71,49.05 112.6,48.62 112.6,48.28 111.95,46.99 111.63,46.56 111.63,46.13 111.74,45.7 111.95,45.38 112.28,45.27 114.96,45.91 115.93,45.91 116.47,46.24 119.05,47.1 120.34,47.74 120.88,48.28 121.95,48.49 124,49.81 124.53,50.02 125.07,50.13 125.61,50.77 127.11,51.63 128.4,52.17 128.62,52.49" android:strokeColor="#00000000"/>
</vector>
