<vector android:height="24dp" android:viewportHeight="136.0"
    android:viewportWidth="156.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/transparent" android:pathData="M0,0h156v136h-156z"/>
    <path android:fillColor="@color/colorPrimary"
        android:pathData="M70.18,85.31L69.89,85.79 69.8,86.27 69.61,86.74 69.8,92 69.7,93.03 70.18,93.22 70.37,93.41 70.18,94.08 69.99,94.46 69.89,94.84 70.18,95.41 71.99,95.99 72.19,95.99 72.47,95.8 72.66,95.51 73.43,95.51 75.53,94.94 77.72,94.55 78.39,94.55 78.77,94.27 79.25,94.08 80.59,93.89 80.99,93.7 81.37,93.31 81.66,92.86 82.52,86.84 82.42,83.31 75.72,84.64 75.15,84.36 74.48,84.17 73.9,84.17 70.94,84.64 70.56,84.93 70.18,85.31M61.95,53.95L61.57,54.05 61.38,54.24 61.19,54.53 61.19,54.72 61.95,55 61.95,53.95M77.63,68.64L76.96,68.54 72.95,69.31 71.23,69.38 70.75,69.77 70.18,70.53 69.99,70.91 69.8,71.87 69.61,74.92 69.32,75.88 69.23,76.45 68.94,76.93 69.13,77.41 69.13,77.88 69.51,79.7 69.8,80.08 70.18,80.37 73.43,78.17 74.09,77.88 76.67,77.21 77.44,77.21 78.11,77.31 78.68,77.6 79.35,77.41 79.92,77.41 80.49,77.5 80.99,77.69 82.13,78.26 82.61,78.36 83.19,78.36 83.57,78.07 84.14,77.21 84.43,75.69 84.43,74.64 85.19,69.31 85.67,67.4 85.38,66.92 83.47,67.3 79.63,68.54 77.63,68.64M86.62,58.9L86.62,55.48 86.72,54.53 86.91,53.76 86.62,53.38 86.24,53.09 85.76,52.9 85.38,52.81 84.9,52.81 83.47,53.09 81.56,53.76 80.59,53.95 79.63,53.95 73.9,54.81 72.19,55.48 72.19,56.34 71.23,61.96 71.71,62.15 72.66,61.96 74.09,61.29 74.67,61.19 75.15,61.19 75.62,60.91 76.77,60.52 78.39,60.43 78.96,60.33 80.3,59.76 80.8,59.66 81.18,59.66 82.04,59.76 84.43,60.43 85.29,60.52 86.15,60.43 86.62,58.9M114.62,53.95L112.71,53.19 106.89,51.95 104.88,52.24 102.97,52.04 97.7,52.33 96.65,52.24 96.36,52.43 96.65,53.95 96.55,54.72 95.69,58.23 95.03,60.14 93.59,66.44 92.16,74.64 91.87,75.11 91.68,75.59 90.92,78.65 91.02,79.41 90.73,80.94 90.16,82.26 89.96,82.92 89.87,83.59 89.77,85.41 88.53,89.51 88.44,91.61 88.63,92.86 93.88,92.93 94.83,93.12 95.79,93.5 96.65,94.08 96.94,94.65 97.41,95.32 97.51,95.7 97.51,96.08 97.41,96.46 97.13,96.85 97.41,97.32 98.2,98.09 99.72,98.76 100.68,99.33 101.82,99.52 102.4,99.52 102.97,99.42 104.02,99.04 105.83,97.8 106.69,97.04 108.13,95.32 108.32,94.65 108.7,94.17 109.27,93.6 109.37,93.31 110.04,92.09 113,84.07 113.66,82.83 113.66,82.45 113.86,81.97 114.62,80.46 114.62,79.6 115,78.65 115.38,76.55 115.59,76.07 115.88,75.59 118.27,62.43 118.36,57.95 117.6,56.91 114.62,53.95M120.27,47.37L123.14,48.99 124.38,49.94 124.66,49.94 124.86,50.04 125.14,50.23 125.33,50.42 125.71,50.9 126.1,51.18 126.19,51.47 126.19,52.24 126.38,52.62 126.57,52.81 126.86,53 127.05,52.9 127.24,52.71 127.53,52.62 127.91,52.71 130.01,54.72 131.44,57.3 131.92,58.61 132.4,61.48 132.4,62.91 130.01,71.01 128.1,79.12 127.82,79.6 127.24,81.21 126.29,85.79 125.81,86.84 125.52,87.32 125.14,87.79 124.95,88.94 124.19,90.95 122.09,94.94 121.61,96.08 121.42,97.13 121.04,98.09 120.56,98.95 117.6,103.05 117.41,103.91 116.26,106.38 115.29,107.81 109.18,114.02 105.36,114.4 103.54,114.11 102.68,113.73 101.92,113.25 96.84,106.66 92.16,99.81 89.3,99.33 87.96,99.33 86.62,100 86.24,100.57 85.1,103.05 84.81,103.24 84.62,103.34 83.95,103.53 83.57,103.44 83.19,103.24 82.99,103.44 82.61,103.63 82.33,103.63 81.94,103.53 81.47,103.15 80.49,101.62 80.11,101.24 79.35,100.95 79.06,100.95 78.77,101.14 78.39,101.33 77.44,101.33 76.39,101.81 75.72,102 74.19,101.81 73.52,101.62 72.85,101.33 72.28,101.24 71.71,101.33 71.42,101.43 71.23,101.53 69.42,101.43 68.17,101.62 67.6,101.81 67.12,102.1 66.65,102.58 63.5,104.01 59.94,105.04 59.37,104.68 58.7,104.49 58.13,104.49 57.65,104.58 55.84,104.39 54.12,103.91 50.97,102.29 50.59,102.29 49.54,101.72 48.49,100.76 48.49,100.57 50.3,100.09 52.21,99.81 54.88,99.14 55.74,98.76 57.08,98.76 60.13,98.09 61.47,97.32 61.09,95.8 60.8,92.66 60.9,91.04 60.8,89.51 60.99,87.99 61.19,87.32 61.28,86.55 61.19,85.79 60.9,85.12 60.71,85.03 60.42,84.93 60.23,84.83 60.23,84.64 60.42,84.07 61.66,82.64 61.95,76.93 62.52,70.53 62.43,69.96 62.24,69.48 61.95,69.12 61.47,68.74 60.99,68.54 60.52,68.26 59.94,68.16 60.52,68.07 60.99,67.78 61.76,67.02 62.9,65.2 63,59.38 62.9,57.49 62.71,57.01 62.43,56.72 62.14,56.53 61.47,56.34 61.09,56.34 60.33,56.44 58.8,56.82 57.56,56.82 57.17,56.72 56.6,56.82 55.93,57.11 54.21,58.14 53.64,58.42 53.07,58.52 52.78,58.52 52.5,58.42 50.2,59.57 48.96,59.95 45.32,60.52 42.74,60.43 40.45,59.47 42.16,59 44.55,58.71 45.32,58.52 46,58.23 46.67,57.66 49.63,57.39 50.97,57.39 52.5,57.66 53.74,56.91 56.6,56.25 57.94,56.25 58.03,55.96 58.23,55.67 58.32,55.48 58.32,55.29 58.23,55.2 57.84,55.2 57.56,55.29 56.98,55.58 56.7,55.77 56.22,55.77 55.93,55.48 55.65,55.48 55.36,55.58 54.98,55.96 54.98,56.25 54.79,55.86 54.21,55.48 52.69,55 51.83,54.91 50.11,54.43 47.91,53 47.34,52.33 46.67,51.76 47.24,51.66 47.72,51.66 49.06,51.85 50.49,51.47 52.4,51.38 54.31,50.9 55.17,50.52 56.89,49.47 60.52,45.93 62.9,42.99 62.9,42.42 63,42.13 63.19,41.94 63.69,41.66 64.16,41.27 65.02,39.84 69.89,29.55 69.89,29.07 70.28,28.12 70.56,27.73 71.13,26.78 71.33,26.3 71.61,25.06 71.9,24.3 71.9,23.72 71.61,23.44 71.23,23.34 70.85,23.53 69.61,24.01 65.98,24.3 65.02,24.49 64.16,24.87 63.88,24.68 63.59,24.68 63.09,24.77 62.62,24.96 61.76,25.54 61.28,25.73 60.8,25.82 60.52,25.73 60.23,25.54 59.75,26.01 58.8,26.59 58.32,26.68 57.17,27.07 56.7,27.35 56.22,27.83 55.46,28.21 54.69,28.78 52.97,29.74 52.11,30.03 51.64,30.12 50.68,30.12 50.2,30.03 49.73,29.83 48.68,29.26 48.2,28.88 48.01,28.59 47.91,28.31 47.91,27.92 48.29,26.3 50.87,21.45 51.92,19.06 52.21,17.82 53.36,17.06 54.6,16.49 57.46,15.82 57.94,16.29 58.51,16.68 59.08,16.96 60.8,17.44 63.19,17.44 66.93,16.87 67.7,16.96 68.37,16.96 70.37,16.39 71.04,16.29 71.71,16.29 72.47,16.39 72.66,16.2 72.85,16.1 73.04,16.1 73.62,16.39 74.19,16.39 74.76,16.1 75.62,15.53 75.81,15.43 76.39,15.63 76.77,15.63 77.34,15.34 77.53,15.34Q77.63,15.4 77.72,15.43L77.91,15.63 78.58,15.15 80.8,14.29 88.91,12.76 90.44,12.09 90.63,12.28 90.82,12.28 91.3,12.09 91.78,12 91.97,12 92.16,12.09 97.22,12.67 102.4,13.91 103.83,15.91 104.12,16.49 104.31,17.06 104.31,17.73 104.12,18.39 104.4,18.97 104.59,19.54 104.4,20.59 104.12,20.97 103.83,21.16 103.54,21.45 102.49,21.74 99.15,21.55 98.39,21.64 96.74,21.55 93.02,20.88 92.16,20.88 91.87,20.97 91.59,20.97 90.92,20.88 90.54,20.78 90.25,20.78 89.96,20.88 89.68,21.07 88.63,20.88 86.43,21.16 85.95,21.16 85.38,21.07 84.62,21.26 83.76,21.26 82.99,21.45 82.13,21.83 82.8,23.05 82.99,24.3 82.8,25.54 82.42,26.78 80.8,30.41 79.63,33.18 77.44,37.17 77.15,38.03 74.19,41.75 73.43,42.99 72.47,43.37 72.09,43.76 71.71,44.04 70.66,45.19 70.18,45.47 70.08,46.03 69.42,47.27 68.84,48.03 66.65,49.94 65.41,51.47 65.21,51.47 65.02,51.57 64.16,52.43 63.97,52.43 62.43,53.95 62.9,54.72 65.02,54.05 67.98,53.57 68.94,53.29 70.66,52.24 72.85,51.85 77.25,50.61 79.44,50.52 80.21,50.04 85.1,48.61 85.95,48.22 84.43,44.81 85.67,44.62 86.91,44.62 89.3,45.09 94.17,46.89 94.74,46.89 96.36,46.6 96.74,46.6 97.13,46.7 98.58,46.41 102.87,46.03 107.94,45 108.51,45.28 109.08,45.38 111.28,45 111.85,45.09 112.42,45.28 113.95,45.38 117.22,46.12 120.27,47.37" android:strokeColor="#00000000"/>
    <path android:fillColor="@color/colorPrimary"
        android:pathData="M29.75,60.33L30.99,59.95 30.71,63.1 30.9,65.39 31.18,66.16 32.04,67.68 33.95,69.67 35.38,70.53 35.77,70.91 36.05,71.29 36.24,71.87 36.82,72.25 37.2,72.82 37.49,73.4 37.68,73.68 37.96,73.87 38.44,74.45 39.4,76.16 40.06,78.65 40.83,82.64 41.21,83.88 41.78,89.32 41.59,92.09 40.92,94.55 40.45,94.84 38.92,96.46 38.44,96.75 37.87,96.75 37.2,96.56 36.72,96.75 35.96,96.94 35.48,96.94 34.05,96.46 31.47,94.27 31.37,93.98 31.18,93.7 30.51,93.03 27.25,82.35 24,69.38 24,68.16 24.48,65.68 25.72,63.48 26.58,62.53 27.54,61.76 28.7,61.19 29.18,60.71 29.75,60.33" android:strokeColor="#00000000"/>
</vector>
