<vector android:height="60dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="60dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/gray_dark" android:pathData="M311.2,369c-13.7,0 -24.9,11.2 -24.9,24.9l0,57c0,3.5 2.8,6.3 6.3,6.3l37.2,0c3.5,0 6.3,-2.8 6.3,-6.3l0,-57C336.1,380.1 324.9,369 311.2,369zM323.5,444.6l-24.7,0 0,-50.8c0,-6.8 5.5,-12.3 12.3,-12.3 6.8,0 12.3,5.5 12.3,12.3L323.5,444.6z"/>
    <path android:fillColor="@color/gray_dark" android:pathData="M712.8,369c-13.7,0 -24.9,11.2 -24.9,24.9l0,57c0,3.5 2.8,6.3 6.3,6.3l37.2,0c3.5,0 6.3,-2.8 6.3,-6.3l0,-57C737.7,380.1 726.6,369 712.8,369zM725.2,444.6l-24.7,0 0,-50.8c0,-6.8 5.5,-12.3 12.3,-12.3s12.3,5.5 12.3,12.3L725.2,444.6 725.2,444.6z"/>
    <path android:fillColor="@color/gray_dark" android:pathData="M996.4,613.1 L932.3,613.1l0,-125.7c22.2,6.2 44.2,9.6 64,9.6 3.5,0 6.3,-2.8 6.3,-6.3 0,-3.5 -2.8,-6.3 -6.3,-6.3 -21.2,0 -44.9,-4.1 -68.7,-11.4 -0.1,-0 -0.2,-0.1 -0.3,-0.1 -26.4,-8.2 -53.1,-20.4 -76.8,-35.6 -29.2,-18.8 -78.2,-58.2 -78.2,-111L772.3,297.3c0,-0.7 -0.1,-1.4 -0.4,-2.1l-11.9,-33.7c-0.9,-2.5 -3.3,-4.2 -5.9,-4.2 -0,0 -0.1,0 -0.1,0 -2.7,0 -5.1,1.8 -5.9,4.4l-9.4,29.3 -5.1,0 -15.2,-61.3c-0.7,-2.8 -3.2,-4.8 -6.1,-4.8 -0,0 -0,0 -0,0 -2.9,0 -5.4,2 -6.1,4.9l-14.1,61.2 -5.2,0 -10.5,-29.5c-0.9,-2.5 -3.3,-4.2 -5.9,-4.2 -0,0 -0.1,0 -0.1,0 -2.7,0 -5.1,1.8 -5.9,4.4l-10.8,33.7c-0.2,0.6 -0.3,1.3 -0.3,1.9l0,62.1L370.6,359.4l0,-62.1c0,-0.7 -0.1,-1.4 -0.4,-2.1l-11.9,-33.7c-0.9,-2.5 -3.3,-4.3 -6,-4.2 -2.7,0 -5.1,1.8 -5.9,4.4l-9.4,29.3 -5.1,0 -15.2,-61.3c-0.7,-2.8 -3.3,-4.8 -6.1,-4.8 -2.9,0 -5.4,2 -6.1,4.9l-14.1,61.2 -5.2,0 -10.5,-29.5c-0.9,-2.5 -3.3,-4.3 -6,-4.2 -2.7,0 -5.1,1.8 -5.9,4.4l-10.8,33.7c-0.2,0.6 -0.3,1.3 -0.3,1.9l0,29c0,52.8 -49,92.2 -78.2,111 -23.7,15.3 -50.3,27.4 -76.8,35.6 -0.1,0 -0.3,0.1 -0.4,0.1 -23.8,7.3 -47.5,11.4 -68.6,11.4 -3.5,0 -6.3,2.8 -6.3,6.3 0,3.5 2.8,6.3 6.3,6.3 19.9,0 41.8,-3.4 64,-9.6l0,125.7L27.6,613.1c-3.5,0 -6.3,2.8 -6.3,6.3l0,30.1c0,3.5 2.8,6.3 6.3,6.3l205.5,0 0,137.1c0,3.5 2.8,6.3 6.3,6.3l143.4,0c3.5,0 6.3,-2.8 6.3,-6.3l0,-85.3L512,656.2l122.9,51.3 0,85.3c0,3.5 2.8,6.3 6.3,6.3l143.4,0c3.5,0 6.3,-2.8 6.3,-6.3L790.8,655.7l205.5,0c3.5,0 6.3,-2.8 6.3,-6.3l0,-30.1C1002.6,615.9 999.8,613.1 996.4,613.1zM919.8,483.6l0,129.4 -70.6,0 0,-161.9C871.2,464.7 895.5,475.8 919.8,483.6zM836.6,443l0,170.1 -64.3,0L772.3,375.1C784.9,399.4 806.7,422.5 836.6,443zM665.9,643.1l0,-12.6L665.9,395.6l0,-29.9 0,-33.1 93.8,0 0,286.8 0,23.8L665.9,643.1 665.9,643.1zM641.1,643.1l-129.1,0c-0,0 -0,0 -0,0l-0,0c-0,0 -0,0 -0,0l-129.1,0 -12.2,0 0,-6.4 282.8,0 0,6.4L641.1,643.1zM480.7,655.7l-74.7,31.2L406,655.7 480.7,655.7zM618,655.7l0,31.2L543.3,655.7 618,655.7zM264.3,643.1l0,-23.8L264.3,332.5l93.8,0 0,33.1 0,29.9 0,234.9 0,12.6L264.3,643.1zM653.4,624.2 L370.6,624.2l0,-222.4 282.8,0L653.4,624.2 653.4,624.2zM670.7,283.2l5.7,16.1c0.9,2.5 3.3,4.2 5.9,4.2l14.6,0c2.9,0 5.5,-2 6.1,-4.9l9.4,-40.5 10.1,40.6c0.7,2.8 3.2,4.8 6.1,4.8l14.6,0c2.7,0 5.1,-1.8 6,-4.4l5.1,-15.9 5.4,15.1 0,21.6 -93.8,0 0,-21.7L670.7,283.2zM653.4,371.9l0,17.4L370.6,389.3l0,-17.4L653.4,371.9zM269.1,283.2l5.7,16.1c0.9,2.5 3.3,4.2 5.9,4.2l14.6,0c2.9,0 5.5,-2 6.1,-4.9l9.4,-40.5 10.1,40.6c0.7,2.8 3.2,4.8 6.1,4.8l14.6,0c2.7,0 5.1,-1.8 6,-4.4l5.1,-15.9 5.4,15.1 0,21.6 -93.8,0 0,-21.7L269.1,283.2zM251.7,375.1l0,238 -64.3,0 0,-170.1C217.4,422.5 239.1,399.4 251.7,375.1zM104.2,483.6c24.3,-7.9 48.6,-18.9 70.6,-32.5l0,161.9L104.2,613.1 104.2,483.6zM33.9,625.6l217.8,0 0,17.5 -12.2,0L33.9,643.1 33.9,625.6zM376.6,786.5 L245.7,786.5l0,-130.8 12.2,0 106.4,0 12.2,0 0,47.7 0,83.2L376.6,786.5zM389.1,655.7l4.3,0 0,36.5 -4.3,1.8L389.1,655.7zM630.5,692.2 L630.5,655.7l4.3,0 0,38.3L630.5,692.2zM778.3,786.5l-130.8,0 0,-83.2 0,-47.7 12.2,0 106.4,0 12.2,0 0,130.8L778.3,786.5zM990.1,643.1 L784.5,643.1l-12.2,0 0,-17.5 217.8,0L990.1,643.1z"/>
</vector>
