<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1326.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/blue_dark" android:pathData="M1027.6,837.9c-60.5,0 -121,0 -181.5,0 31.1,-45.1 26.5,-134.4 24.8,-214.5 -104.5,-41.3 -209,-82.5 -313.5,-123.8 -2.3,94.6 -9.6,244.8 16.5,305.3 16.5,11 33,22 49.5,33 -145.7,0 -291.5,0 -437.3,0 0,-187 0,-374 0,-561 60.5,-30.2 121,-60.5 181.5,-90.8 52.3,30.2 104.5,60.5 156.8,90.8 41.2,-30.2 82.5,-60.5 123.8,-90.8 37.9,33.4 102.5,103.7 213.5,197.2 79,66.5 140.1,124.5 161.7,228.2 11.7,55.9 4.8,128.1 4.3,226.4zM342.9,276.9c0,-13.8 0,-27.5 0,-41.3 -22,11 -44,22 -66,33 0,2.7 0,5.5 0,8.3 22,0 44,0 66,0zM623.4,235.6c-19.2,16.5 -38.5,33 -57.8,49.5 2.7,5.5 5.5,11 8.3,16.5 19.2,11 38.5,22 57.8,33 -2.7,-33 -5.5,-66 -8.3,-99zM425.4,252.1c15.8,20 5.3,13.3 33,24.8 -11,-8.3 -22,-16.5 -33,-24.8zM689.4,252.1c13.7,35.7 27.5,71.5 41.3,107.3 2.7,0 5.5,0 8.2,0 0,-22 0,-44 0,-66 -16.5,-13.8 -33,-27.5 -49.5,-41.3zM384.1,260.4c11.5,15.9 0.8,4.9 16.5,16.5 -5.5,-5.5 -11,-11 -16.5,-16.5zM664.6,268.6c-2,59.1 5.2,84.1 24.8,115.5 11,2.7 22,5.5 33,8.3 -19.2,-41.3 -38.5,-82.5 -57.8,-123.8zM524.4,301.6c28.7,70.8 332.3,229.5 412.5,272.3 -137.5,-90.7 -275,-181.5 -412.5,-272.3zM763.6,326.4c2.7,24.8 5.5,49.5 8.3,74.3 13.8,-11 27.5,-22 41.3,-33 -16.5,-13.7 -33,-27.5 -49.5,-41.3zM227.4,351.1c5.5,5.5 11,11 16.5,16.5 -11.5,-15.9 -0.8,-4.9 -16.5,-16.5zM524.4,351.1c2.7,145.7 -2.7,291.5 0,437.3 2.7,0 13.8,0 16.5,0 1.9,-70.3 0.1,-213.4 2.7,-338.5 1.2,-57.7 0,-107.3 -19.2,-98.8zM252.1,375.9c33,55 66,110 99,165 5.5,-2.7 11,-5.5 16.5,-8.2 16.5,-33 41.3,-57.8 57.8,-90.8 -55,-19.2 -118.3,-46.8 -173.3,-66zM219.1,392.4c0,115.5 0,231 0,346.5 5.5,-2.7 11,-5.5 16.5,-8.2 0,-5.5 8.2,-11 8.2,-16.5 -0.7,-28.9 -2.3,-106.9 -2.5,-178 -0.2,-76.4 12.4,-145 -22.3,-143.8zM821.4,400.6c-13.8,11 -27.5,22 -41.3,33 5.5,8.3 11,16.5 16.5,24.8 11,5.5 22,11 33,16.5 -2.7,-24.8 -5.5,-49.5 -8.2,-74.3zM870.9,417.1c8.3,22 16.5,44 24.8,66 2.7,0 5.5,0 8.3,0 0,-11 0,-22 0,-33 -11,-11 -22,-22 -33,-33zM854.4,433.6c5.5,24.8 11,49.5 16.5,74.3 8.3,2.7 16.5,5.5 24.8,8.2 -13.8,-27.5 -27.5,-55 -41.3,-82.5zM252.1,441.9c0,82.5 0,165 0,247.5 5.5,-2.7 11,-5.5 16.5,-8.2 24.8,-38.5 49.5,-77 74.3,-115.5 -30.2,-41.2 -60.5,-82.5 -90.8,-123.8zM441.9,450.1c-24.8,35.7 -49.5,79.8 -74.3,115.5 41.3,60.5 82.5,112.8 123.8,173.3 0,-90.7 0,-181.5 0,-272.3 -16.5,-5.5 -33,-11 -49.5,-16.5zM920.4,466.6c0,16.5 0,33 0,49.5 2.7,0 5.5,0 8.3,0 8.3,-8.2 16.5,-16.5 24.8,-24.8 -5.5,-8.2 -11,-16.5 -16.5,-24.8 -5.5,0 -11,0 -16.5,0zM961.6,516.1c-11,8.2 -22,16.5 -33,24.8 2.7,5.5 5.5,11 8.3,16.5 11,5.5 22,11 33,16.5 -2.7,-19.2 -5.5,-38.5 -8.3,-57.8zM986.4,557.4c5.3,30 3.3,25 16.5,41.3 -5.5,-13.7 -11,-27.5 -16.5,-41.3zM945.1,573.9c5.5,5.5 11,11 16.5,16.5 -5.5,-5.5 -11,-11 -16.5,-16.5zM351.1,590.4c-38.3,59.1 -91.2,102.1 -99,189.8 77,0 154,0 231,0 -44,-63.2 -88,-126.5 -132,-189.8zM969.9,590.4c5.5,5.5 11,11 16.5,16.5 -5.5,-5.5 -11,-11 -16.5,-16.5zM903.9,631.6c12.2,56.6 59.7,124.4 99,156.8 0,-46.7 0,-93.5 0,-140.3 -20.6,-9.8 -8.1,5.3 -16.5,-16.5 -27.5,0 -55,0 -82.5,0zM1011.1,631.6c2.7,60.5 5.5,121 8.3,181.5 -2.7,-60.5 -5.5,-121 -8.3,-181.5zM887.4,656.4c2.7,44 5.5,88 8.3,132 -2.7,-44 -5.5,-88 -8.3,-132zM903.9,681.1c0,27.5 0,55 0,82.5 11,-11 22,-22 33,-33 -6.5,16.3 -21.3,32.5 -27.8,48.8 -4.5,11.2 -0.7,22.5 -5.2,33.7 30.2,0 60.5,0 90.8,0 -2.7,-8.3 -5.5,-16.5 -8.3,-24.8 -27.5,-35.7 -55,-71.5 -82.5,-107.3zM235.6,763.6c-2.7,8.3 -5.5,16.5 -8.2,24.8 11.3,-17.7 15,-4.4 8.2,-24.8z"/>
</vector>
