<vector android:height="24dp" android:viewportHeight="1024.0"
    android:viewportWidth="1024.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M781.2,176.4L959.9,356.9L825.3,356.9v312.7c0,49 -17.5,90.9 -52.5,125.9 -35,35 -77.1,52.5 -126.1,52.5 -49,0 -91,-17.5 -126.1,-52.5s-52.6,-76.9 -52.6,-125.9L468,356.9c0,-23.8 -9.1,-44.8 -27.3,-63 -18.2,-18.2 -39.2,-27.3 -63,-27.3 -23.8,0 -44.9,9.1 -63.1,27.3 -18.3,18.2 -27.3,39.2 -27.3,63v312.7h134.5L243.1,847.9 64.5,669.6h134.5L199,356.9c0,-49 17.5,-91.3 52.6,-127 35,-35.7 77.1,-53.5 126.1,-53.5 49.1,0 91.1,17.8 126.1,53.5 35,35.7 52.6,78 52.6,127v312.7c0,23.8 9.1,44.8 27.3,63 18.2,18.2 39.2,27.3 63,27.3 23.8,0 44.9,-9.1 63.1,-27.3s27.3,-39.2 27.3,-63L737.1,356.9L602.6,356.9l178.7,-180.5zM781.2,176.4"/>
</vector>
