<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android"
    android:color="@color/floating_action_button_ripple">
    <item>
        <shape android:shape="oval">
            <solid android:color="@color/floating_action_button_color"/>
            <!--设置为圆形-->
            <size android:width="50dp"/>
            <size android:height="50dp"/>
            <!-- 设置一下边距,让空间大一点 -->
            <padding
                android:bottom="5dp"
                android:left="5dp"
                android:right="5dp"
                android:top="5dp" />
        </shape>
    </item>
</ripple>