<?xml version="1.0" encoding="utf-8"?>
<ripple xmlns:android="http://schemas.android.com/apk/res/android" android:color="@color/red_dark">
    <item>
        <shape android:shape="rectangle">
            <padding
                android:top="@dimen/padding_sm"
                android:bottom="@dimen/padding_sm"
                android:left="@dimen/padding_sm"
                android:right="@dimen/padding_sm"/>
            <solid android:color="@color/red_light"/>
            <corners android:radius="@dimen/radius_sm"/>
        </shape>
    </item>
</ripple>